<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="re1-cV-4q0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="PJW-WF-Is8">
            <objects>
                <tableViewController id="q5S-4V-LUo" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cRr-dX-qBc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="TAn-hQ-iDZ" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAn-hQ-iDZ" id="ex9-nv-9b6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HrC-6w-Ed1">
                                            <rect key="frame" x="20" y="11" width="350" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-Cl-gZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="0zi-RH-9KK"/>
                                                        <constraint firstAttribute="width" constant="120" id="www-B8-Wuh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-mf-qtO">
                                                    <rect key="frame" x="140" y="0.0" width="170" height="62.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-wc-ZdS">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-3s-o2q">
                                                            <rect key="frame" x="0.0" y="27" width="55.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-FD-XeF">
                                                            <rect key="frame" x="0.0" y="48" width="27.666666666666668" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-23-m01">
                                                    <rect key="frame" x="330" y="1.9999999999999982" width="20" height="17"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gsw-GO-Gy9"/>
                                                        <constraint firstAttribute="width" constant="20" id="vKe-qc-wb3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HrC-6w-Ed1" firstAttribute="top" secondItem="ex9-nv-9b6" secondAttribute="topMargin" id="Ftm-tv-BgP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HrC-6w-Ed1" secondAttribute="trailing" id="KW9-IX-lVB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HrC-6w-Ed1" secondAttribute="bottom" id="cSU-HF-kTP"/>
                                        <constraint firstItem="HrC-6w-Ed1" firstAttribute="leading" secondItem="ex9-nv-9b6" secondAttribute="leadingMargin" id="ute-Hi-DBO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="ct3-23-m01" id="WOk-RU-611"/>
                                    <outlet property="locationLabel" destination="Mmx-3s-o2q" id="U2F-Hc-NGS"/>
                                    <outlet property="nameLabel" destination="zL8-wc-ZdS" id="SRA-uz-r1g"/>
                                    <outlet property="thumbnailImageView" destination="FAu-Cl-gZK" id="IdX-aK-ZOT"/>
                                    <outlet property="typeLabel" destination="WO8-FD-XeF" id="O7K-Rk-bWP"/>
                                    <segue destination="euW-Xe-dcq" kind="show" identifier="showRestaurantDetail" id="LXv-gy-0cb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="ceC-hQ-YNJ" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184.66666603088379" width="390" height="305.66665649414062"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceC-hQ-YNJ" id="Ge3-KQ-nX8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="305.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-cM-5mT">
                                            <rect key="frame" x="20" y="11" width="350" height="283.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-70-hvm">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="C5g-9W-wd4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-kZ-D7C">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="350" height="78.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-By-G7O">
                                                            <rect key="frame" x="20" y="8.0000000000000036" width="290" height="62.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66P-dx-SIG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-8k-vyD">
                                                                    <rect key="frame" x="0.0" y="27" width="55.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-ln-Drx">
                                                                    <rect key="frame" x="0.0" y="47.999999999999972" width="27.666666666666668" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-PE-gRC">
                                                            <rect key="frame" x="310" y="9.9999999999999964" width="20" height="59.333333333333329"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="EOT-80-uIX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="n4J-cM-5mT" secondAttribute="trailing" id="CgP-Co-H4o"/>
                                        <constraint firstItem="n4J-cM-5mT" firstAttribute="leading" secondItem="Ge3-KQ-nX8" secondAttribute="leadingMargin" id="Pu5-gg-E1e"/>
                                        <constraint firstItem="n4J-cM-5mT" firstAttribute="top" secondItem="Ge3-KQ-nX8" secondAttribute="topMargin" id="d3k-xm-UOw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n4J-cM-5mT" secondAttribute="bottom" id="nyF-ex-OAP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="SE4-PE-gRC" id="pOa-UZ-nP9"/>
                                    <outlet property="locationLabel" destination="Nfh-8k-vyD" id="TI9-I1-ndn"/>
                                    <outlet property="nameLabel" destination="66P-dx-SIG" id="sF8-aH-Lew"/>
                                    <outlet property="thumbnailImageView" destination="tjQ-70-hvm" id="IT5-kS-MEp"/>
                                    <outlet property="typeLabel" destination="Gay-ln-Drx" id="021-sY-lXa"/>
                                    <segue destination="euW-Xe-dcq" kind="show" identifier="showRestaurantDetail" id="g3h-Gu-W08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5S-4V-LUo" id="lGV-gL-25l"/>
                            <outlet property="delegate" destination="q5S-4V-LUo" id="B6a-u1-00b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="iBn-BX-TvC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzM-EH-wsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.07692307692309" y="99.526066350710892"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="abG-Yw-aJQ">
            <objects>
                <viewController id="euW-Xe-dcq" customClass="RestaurantDetailViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2B8-Xc-mhT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-mW-zlD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="A7j-bu-hgl" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CH2-tf-M1G" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-zt-YLQ" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-sX-tub">
                                            <rect key="frame" x="20" y="368" width="220" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-rh-hQA">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-uA-va3">
                                                    <rect key="frame" x="0.0" y="40" width="33.333333333333336" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-G4-IJQ">
                                            <rect key="frame" x="343" y="18" width="37" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="098-jn-7KL"/>
                                                <constraint firstAttribute="height" constant="31" id="Rhm-6n-Aa3"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CH2-tf-M1G" secondAttribute="trailing" id="3kj-yI-ztQ"/>
                                        <constraint firstItem="CH2-tf-M1G" firstAttribute="leading" secondItem="A7j-bu-hgl" secondAttribute="leading" id="6ON-2z-spR"/>
                                        <constraint firstItem="CH2-tf-M1G" firstAttribute="top" secondItem="A7j-bu-hgl" secondAttribute="top" id="GfH-L8-gUe"/>
                                        <constraint firstAttribute="bottom" secondItem="uQb-zt-YLQ" secondAttribute="bottom" id="GxW-KG-ZUg"/>
                                        <constraint firstItem="uQb-zt-YLQ" firstAttribute="top" secondItem="A7j-bu-hgl" secondAttribute="top" id="ICB-mA-M26"/>
                                        <constraint firstItem="GHM-G4-IJQ" firstAttribute="top" secondItem="A7j-bu-hgl" secondAttribute="topMargin" constant="10" id="Js5-Lu-J4B"/>
                                        <constraint firstAttribute="trailing" secondItem="Hx9-sX-tub" secondAttribute="trailing" constant="150" id="Ovj-fM-Byp"/>
                                        <constraint firstItem="uQb-zt-YLQ" firstAttribute="leading" secondItem="A7j-bu-hgl" secondAttribute="leading" id="SAX-LW-6n3"/>
                                        <constraint firstAttribute="bottom" secondItem="Hx9-sX-tub" secondAttribute="bottom" constant="20" id="c2H-cI-WUY"/>
                                        <constraint firstAttribute="trailing" secondItem="uQb-zt-YLQ" secondAttribute="trailing" id="kMM-GL-wSB"/>
                                        <constraint firstItem="Hx9-sX-tub" firstAttribute="leading" secondItem="A7j-bu-hgl" secondAttribute="leading" constant="20" id="m2L-EP-xzO"/>
                                        <constraint firstAttribute="bottom" secondItem="CH2-tf-M1G" secondAttribute="bottom" id="tfR-hl-cfY"/>
                                        <constraint firstAttribute="trailing" secondItem="GHM-G4-IJQ" secondAttribute="trailing" constant="10" id="x6A-gy-cfn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="CH2-tf-M1G" id="x2u-Ab-7N0"/>
                                        <outlet property="heartButton" destination="GHM-G4-IJQ" id="Vps-bg-hkW"/>
                                        <outlet property="nameLabel" destination="Ze1-rh-hQA" id="I7q-Eh-DEd"/>
                                        <outlet property="typeLabel" destination="fKZ-uA-va3" id="AfC-ia-VS7"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="oKY-of-1Fu" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.66666603088379" width="390" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKY-of-1Fu" id="SpD-mA-bRz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-RZ-AbN">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="350" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="B0B-RZ-AbN" secondAttribute="trailing" id="FKx-I1-7ro"/>
                                                <constraint firstItem="B0B-RZ-AbN" firstAttribute="top" secondItem="SpD-mA-bRz" secondAttribute="topMargin" id="bhG-Ru-DP7"/>
                                                <constraint firstItem="B0B-RZ-AbN" firstAttribute="leading" secondItem="SpD-mA-bRz" secondAttribute="leadingMargin" id="hus-pZ-Azy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B0B-RZ-AbN" secondAttribute="bottom" id="xvl-2p-Xcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="B0B-RZ-AbN" id="M2b-Y9-ohR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="IKv-mn-EQX" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528.99999809265137" width="390" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKv-mn-EQX" id="A0n-j0-UUa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-rm-l2o">
                                                    <rect key="frame" x="20" y="11.000000000000004" width="350" height="42.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-gb-FqO">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-ot-jDV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-eG-2sq">
                                                                    <rect key="frame" x="0.0" y="25" width="79.333333333333329" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-lv-P0d">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-1u-L8X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qC-uF-4rd">
                                                                    <rect key="frame" x="0.0" y="25" width="96.666666666666671" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kg8-rm-l2o" secondAttribute="bottom" id="0Wl-dH-QYo"/>
                                                <constraint firstItem="kg8-rm-l2o" firstAttribute="top" secondItem="A0n-j0-UUa" secondAttribute="topMargin" id="3mF-RI-EVp"/>
                                                <constraint firstItem="kg8-rm-l2o" firstAttribute="leading" secondItem="A0n-j0-UUa" secondAttribute="leadingMargin" id="3tv-as-ciZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kg8-rm-l2o" secondAttribute="trailing" id="uQr-e0-Aa7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="F7P-eG-2sq" id="Q7n-7w-GLO"/>
                                            <outlet property="column1TitleLabel" destination="BmH-ot-jDV" id="Ghk-Ql-ZTY"/>
                                            <outlet property="column2TextLabel" destination="8qC-uF-4rd" id="CI8-dg-VVs"/>
                                            <outlet property="column2TitleLabel" destination="BR2-1u-L8X" id="wBK-zd-jbC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="tMl-WL-8cI" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="593.33333396911621" width="390" height="220.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMl-WL-8cI" id="Onh-X2-Wo5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="220.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGJ-fP-4iO">
                                                    <rect key="frame" x="10" y="10" width="370" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="36E-0H-qZi"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UGJ-fP-4iO" secondAttribute="bottom" constant="10" id="C0p-ZX-bXE"/>
                                                <constraint firstAttribute="trailing" secondItem="UGJ-fP-4iO" secondAttribute="trailing" constant="10" id="PKc-wy-vKU"/>
                                                <constraint firstItem="UGJ-fP-4iO" firstAttribute="top" secondItem="Onh-X2-Wo5" secondAttribute="top" constant="10" id="XfA-y8-HTU"/>
                                                <constraint firstItem="UGJ-fP-4iO" firstAttribute="leading" secondItem="Onh-X2-Wo5" secondAttribute="leading" constant="10" id="caX-yx-ilK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="UGJ-fP-4iO" id="Zhc-Vb-MVr"/>
                                            <segue destination="2ph-jd-iAX" kind="show" identifier="showMap" id="4Gi-pg-U0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9j-nC-nM1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9j-nC-nM1" firstAttribute="trailing" secondItem="L8p-mW-zlD" secondAttribute="trailing" id="6Oa-LK-M4y"/>
                            <constraint firstAttribute="bottom" secondItem="L8p-mW-zlD" secondAttribute="bottom" id="Odm-j6-Fkn"/>
                            <constraint firstItem="L8p-mW-zlD" firstAttribute="leading" secondItem="T9j-nC-nM1" secondAttribute="leading" id="aI0-5L-8jA"/>
                            <constraint firstItem="L8p-mW-zlD" firstAttribute="top" secondItem="2B8-Xc-mhT" secondAttribute="top" id="qYF-vJ-Ihe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pf8-Kh-moj"/>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="A7j-bu-hgl" id="Hnb-yU-Ogi"/>
                        <outlet property="tableView" destination="L8p-mW-zlD" id="WMi-NQ-G1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gd-zV-6Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.6923076923076" y="99.526066350710892"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RIR-P3-yqH">
            <objects>
                <viewController id="2ph-jd-iAX" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XN-8L-jQ4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-nD-0qH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1w-ib-DXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bc3-nD-0qH" firstAttribute="top" secondItem="4XN-8L-jQ4" secondAttribute="top" id="CkK-Mx-csw"/>
                            <constraint firstItem="g1w-ib-DXo" firstAttribute="trailing" secondItem="bc3-nD-0qH" secondAttribute="trailing" id="U7R-ZO-xVx"/>
                            <constraint firstItem="bc3-nD-0qH" firstAttribute="leading" secondItem="g1w-ib-DXo" secondAttribute="leading" id="YfW-6u-mXC"/>
                            <constraint firstAttribute="bottom" secondItem="bc3-nD-0qH" secondAttribute="bottom" id="kz2-x4-ZXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qom-cp-lGN"/>
                    <connections>
                        <outlet property="mapView" destination="bc3-nD-0qH" id="q49-Fi-FX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRi-42-U1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L45-lA-TdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re1-cV-4q0" customClass="NavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2T-tv-GER">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5S-4V-LUo" kind="relationship" relationship="rootViewController" id="w0p-6C-bPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5g-1n-4T3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LXv-gy-0cb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
